# soap-com-example

./: LICENSE  README.md  pom.xml
src/main/java/com/example/tdxassist/demo/: DemoApplication.java
src/main/java/com/example/tdxassist/demo/client/: MainClient.java
src/main/java/com/example/tdxassist/demo/server/: Main.java  Request.java
src/test/java/com/example/tdxassist/demo/: DemoApplicationTests.java
