<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.2.1.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
      </parent>
      <groupId>com.example.tdxassist</groupId>
      <artifactId>demo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <name>demo</name>
      <description>Example using Ree library</description>

      <properties>
            <java.version>1.8</java.version>
      </properties>
      <dependencies>
            <!-- Absent Code attribute in method error dependency -->
            <dependency>
                  <groupId>javax</groupId>
                  <artifactId>javaee-api</artifactId>
                  <version>8.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-core -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-core</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-utils -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-utils</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-client -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-client</artifactId>
                  <version>1.2.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/es.ree.eemws/eemws-kit -->
            <dependency>
                  <groupId>es.ree.eemws</groupId>
                  <artifactId>eemws-kit</artifactId>
                  <version>1.2.2</version>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web-services</artifactId>
            </dependency>

            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
                  <exclusions>
                        <exclusion>
                              <groupId>org.junit.vintage</groupId>
                              <artifactId>junit-vintage-engine</artifactId>
                        </exclusion>
                  </exclusions>
            </dependency>
</dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                  </plugin>
                  <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.14.0</version>
                        <configuration>
                              <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                        </configuration>
                        <executions>
                              <execution>
                                    <goals>
                                          <goal>generate</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                              <execution>
                                    <id>copy-dependencies</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                          <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                          <overWriteReleases>false</overWriteReleases>
                                          <overWriteSnapshots>false</overWriteSnapshots>
                                          <overWriteIfNewer>true</overWriteIfNewer>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                              <archive>
                                    <manifest>
                                          <addClasspath>true</addClasspath>
                                          <classpathPrefix>lib/</classpathPrefix>
                                          <!-- A jar creation for the Server implementation -->
                                          <mainClass>com.example.tdxassist.demo.server.Main</mainClass>
                                    </manifest>
                              </archive>
                        </configuration>
                  </plugin>
            </plugins>
      </build>

</project>
